In [58]:
import pandas as pd

In [59]:
data1 = pd.read_csv('C:\\VS code\\FLEXI\\Projecty\\startup data.csv')
data2 = pd.read_csv('C:\\VS code\\FLEXI\\Projecty\\big_startup_secsees_dataset.csv')

In [60]:
data1.head()

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,...,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
0,1005,CA,42.358880,-71.056820,92101,c:6669,San Diego,NaN,Bandsintown,1,...,c:6669,0,1,0,0,0,0,1.0000,0,acquired
1,204,CA,37.238916,-121.973718,95032,c:16283,Los Gatos,NaN,TriCipher,1,...,c:16283,1,0,0,1,1,1,4.7500,1,acquired
2,1001,CA,32.901049,-117.192656,92121,c:65620,San Diego,San Diego CA 92121,Plixi,1,...,c:65620,0,0,1,0,0,0,4.0000,1,acquired
3,738,CA,37.320309,-122.050040,95014,c:42668,Cupertino,Cupertino CA 95014,Solidcore Systems,1,...,c:42668,0,0,0,1,1,1,3.3333,1,acquired
4,1002,CA,37.779281,-122.419236,94105,c:65806,San Francisco,San Francisco CA 94105,Inhale Digital,0,...,c:65806,1,1,0,0,0,0,1.0000,1,closed

In [61]:
data2.head()

,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
0,/organization/-fame,#fame,http://livfame.com,Media,10000000,operating,IND,16,Mumbai,Mumbai,1,NaN,2015-01-05,2015-01-05
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,700000,operating,USA,DE,DE - Other,Delaware City,2,2014-09-04,2014-03-01,2014-10-14
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,3406878,operating,NaN,NaN,NaN,NaN,1,NaN,2014-01-30,2014-01-30
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,2000000,operating,CHN,22,Beijing,Beijing,1,2007-01-01,2008-03-19,2008-03-19
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,-,operating,USA,IL,"Springfield, Illinois",Champaign,1,2010-01-01,2014-07-24,2014-07-24

In [62]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923 entries, 0 to 922
Data columns (total 49 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                923 non-null    int64
 1   state_code                923 non-null    object
 2   latitude                  923 non-null    float64
 3   longitude                 923 non-null    float64
 4   zip_code                  923 non-null    object
 5   id                        923 non-null    object
 6   city                      923 non-null    object
 7   Unnamed: 6                430 non-null    object
 8   name                      923 non-null    object
 9   labels                    923 non-null    int64
 10  founded_at                923 non-null    object
 11  closed_at                 335 non-null    object
 12  first_funding_at          923 non-null    object
 13  last_funding_at           923 non-null    object
 14  age_first_funding_year    923 non-null    float64
 15  age_last_funding_year     923 non-null    float64
 16  age_first_milestone_year  771 non-null    float64
 17  age_last_milestone_year   771 non-null    float64
 18  relationships             923 non-null    int64
 19  funding_rounds            923 non-null    int64
 20  funding_total_usd         923 non-null    int64
 21  milestones                923 non-null    int64
 22  state_code.1              922 non-null    object
 23  is_CA                     923 non-null    int64
 24  is_NY                     923 non-null    int64
 25  is_MA                     923 non-null    int64
 26  is_TX                     923 non-null    int64
 27  is_otherstate             923 non-null    int64
 28  category_code             923 non-null    object
 29  is_software               923 non-null    int64
 30  is_web                    923 non-null    int64
 31  is_mobile                 923 non-null    int64
 32  is_enterprise             923 non-null    int64
 33  is_advertising            923 non-null    int64
 34  is_gamesvideo             923 non-null    int64
 35  is_ecommerce              923 non-null    int64
 36  is_biotech                923 non-null    int64
 37  is_consulting             923 non-null    int64
 38  is_othercategory          923 non-null    int64
 39  object_id                 923 non-null    object
 40  has_VC                    923 non-null    int64
 41  has_angel                 923 non-null    int64
 42  has_roundA                923 non-null    int64
 43  has_roundB                923 non-null    int64
 44  has_roundC                923 non-null    int64
 45  has_roundD                923 non-null    int64
 46  avg_participants          923 non-null    float64
 47  is_top500                 923 non-null    int64
 48  status                    923 non-null    object
dtypes: float64(7), int64(28), object(14)
memory usage: 353.5+ KB

In [63]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   permalink          66368 non-null  object
 1   name               66367 non-null  object
 2   homepage_url       61310 non-null  object
 3   category_list      63220 non-null  object
 4   funding_total_usd  66368 non-null  object
 5   status             66368 non-null  object
 6   country_code       59410 non-null  object
 7   state_code         57821 non-null  object
 8   region             58338 non-null  object
 9   city               58340 non-null  object
 10  funding_rounds     66368 non-null  int64
 11  founded_at         51147 non-null  object
 12  first_funding_at   66344 non-null  object
 13  last_funding_at    66368 non-null  object
dtypes: int64(1), object(13)
memory usage: 7.1+ MB

Selected Columns:
name, category_list, funding_total_usd, state_code, country_code, funding_rounds, founded_at, first_funding_at, last_funding_at, status

In [64]:
data2['status'].value_counts()

status
operating    53034
closed        6238
acquired      5549
ipo           1547
Name: count, dtype: int64

In [65]:
DF = data2[['name', 'category_list', 'funding_total_usd', 'country_code', 'state_code', 'founded_at', 'funding_rounds', 'first_funding_at', 'last_funding_at', 'status']].copy()

In [66]:
DF.head()

,name,category_list,funding_total_usd,country_code,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status
0,#fame,Media,10000000,IND,16,NaN,1,2015-01-05,2015-01-05,operating
1,:Qounter,Application Platforms|Real Time|Social Network...,700000,USA,DE,2014-09-04,2,2014-03-01,2014-10-14,operating
2,"(THE) ONE of THEM,Inc.",Apps|Games|Mobile,3406878,NaN,NaN,NaN,1,2014-01-30,2014-01-30,operating
3,0-6.com,Curated Web,2000000,CHN,22,2007-01-01,1,2008-03-19,2008-03-19,operating
4,004 Technologies,Software,-,USA,IL,2010-01-01,1,2014-07-24,2014-07-24,operating

In [67]:
DF_operating = DF[DF['status'] == 'operating'].copy()

In [68]:
DF = DF[DF['status'] != 'operating'].copy()

In [69]:
DF.head()

,name,category_list,funding_total_usd,country_code,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status
15,1 Mainstream,Apps|Cable|Distribution|Software,5000000,USA,CA,2012-03-01,1,2015-03-17,2015-03-17,acquired
20,1000 Markets,Art|E-Commerce|Marketplaces,500000,USA,WA,2009-01-01,1,2009-05-15,2009-05-15,acquired
23,1000memories,Curated Web,2535000,USA,CA,2010-07-01,2,2010-01-01,2011-02-16,acquired
31,100Plus,Analytics,1250000,USA,CA,2011-09-16,2,2011-11-02,2011-11-30,acquired
32,1010data,Software,35000000,USA,NY,2000-01-01,1,2010-03-08,2010-03-08,acquired

In [70]:
DF['status'].value_counts()

status
closed      6238
acquired    5549
ipo         1547
Name: count, dtype: int64

In [71]:
DF_operating['status'].value_counts()

status
operating    53034
Name: count, dtype: int64

In [72]:
DF_operating.to_csv('C:\\VS code\\FLEXI\\Projecty\\operating_startup.csv', index=False)

In [73]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13334 entries, 15 to 66360
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               13333 non-null  object
 1   category_list      12248 non-null  object
 2   funding_total_usd  13334 non-null  object
 3   country_code       11343 non-null  object
 4   state_code         11125 non-null  object
 5   founded_at         9602 non-null   object
 6   funding_rounds     13334 non-null  int64
 7   first_funding_at   13332 non-null  object
 8   last_funding_at    13334 non-null  object
 9   status             13334 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.1+ MB

In [74]:
DF['category_list'].value_counts()

category_list
Software                                                                            917
Biotechnology                                                                       807
Curated Web                                                                         373
Mobile                                                                              272
Enterprise Software                                                                 247
                                                                                   ...
Mobile|SMS                                                                            1
Design|Hardware + Software|Health and Wellness                                        1
Automotive|Data Security|Education|Kids|Portals|Public Relations                      1
Cloud Computing|Enterprise 2.0|Enterprise Software|MicroBlogging|Social Business      1
Apps|Cable|Distribution|Software                                                      1
Name: count, Length: 5747, dtype: int64

In [75]:
# Split category_list by '|', flatten the list, and get unique values
unique_categories = set(DF['category_list'].dropna().str.split('|').sum())

# Count the number of unique categories
num_unique_categories = len(unique_categories)

print(f"Total unique categories: {num_unique_categories}")
print(unique_categories)  # Display all unique category names

Total unique categories: 737
{'Subscription Businesses', 'Wealth Management', 'Data Centers', 'Mobile Infrastructure', 'Health and Insurance', 'Internet of Things', 'Intellectual Asset Management', 'Self Development', 'Shipping', 'Innovation Engineering', 'Lingerie', 'Private Social Networking', 'Data Mining', 'Email', 'Graphics', 'Custom Retail', 'Tourism', 'Business Productivity', 'Games', 'Estimation and Quoting', 'Digital Rights Management', 'Content Syndication', 'Mass Customization', 'Employer Benefits Programs', 'Internet Radio Market', 'Mobile Payments', 'Vacation Rentals', 'Personal Branding', 'Green', 'Career Planning', 'Clean Technology', 'Commercial Real Estate', 'Mobile Commerce', 'Video Processing', 'Professional Services', 'Developer APIs', 'Spas', 'Content', 'Local Based Services', 'High Tech', 'Curated Web', 'Cloud Infrastructure', 'SexTech', 'Android', 'Performance Marketing', 'SMS', 'Law Enforcement', 'UV LEDs', 'Cloud Computing', 'Teenagers', 'Retirement', 'Concerts', 'Wine And Spirits', 'Advanced Materials', 'Families', 'Interest Graph', 'Physicians', 'Mobility', 'Business Information Systems', 'Recruiting', 'Auctions', 'Elder Care', 'Web Hosting', 'Entertainment', 'Virtual Goods', 'Insurance Companies', 'Manufacturing', 'Incubators', 'Public Safety', 'Water Purification', 'E-Commerce', 'Social Bookmarking', 'Hospitals', 'Virtualization', 'Video Editing', 'Cyber Security', 'Utilities', 'Professional Networking', 'Unifed Communications', 'Industrial Energy Efficiency', 'Bicycles', 'Parking', 'Television', 'Service Industries', 'Solar', 'Q&A', 'Social Media Advertising', 'Collaboration', 'Baby Safety', 'Technology', 'Flowers', 'Productivity Software', 'Corporate Training', 'Delivery', 'TV Production', 'Boating Industry', 'Corporate Wellness', 'Edutainment', 'Project Management', 'SaaS', 'Messaging', 'Predictive Analytics', 'Landscaping', 'Contact Centers', 'Consumers', 'Baby Accessories', 'Video on Demand', 'CRM', 'Visual Search', 'Text Analytics', 'Humanitarian', 'Data Privacy', 'Online Identity', 'QR Codes', 'Hardware', 'Consulting', 'Events', 'Bitcoin', 'New Technologies', 'Mining Technologies', 'Gift Registries', 'Transaction Processing', 'Organic Food', 'Advertising', 'Discounts', 'Personalization', 'FreetoPlay Gaming', 'Diabetes', 'Alumni', 'Hotels', 'Portals', 'PC Gaming', 'Crowdsourcing', 'IT Management', 'Knowledge Management', 'Weddings', 'Communities', 'Music', 'RFID', 'Venture Capital', 'Social Media Monitoring', 'Writers', 'Private Corrections', 'Postal and Courier Services', 'Information Services', 'Charter Schools', 'Fitness', 'Nanotechnology', 'Real Time', 'Social Business', 'Cars', 'Recipes', 'Medical Professionals', 'Logistics', 'Sales Automation', 'Browser Extensions', 'Security', 'Services', 'Theatre', 'Healthcare Services', 'Pets', 'Batteries', 'Billing', 'Geospatial', 'Service Providers', 'Health and Wellness', 'Semiconductor Manufacturing Equipment', 'Human Resources', 'Shared Services', 'Digital Signage', 'Brand Marketing', 'Local Coupons', 'Web Design', 'Sales and Marketing', 'Electronic Health Records', 'Tracking', 'Property Management', 'PaaS', 'Mobile Security', 'Musicians', 'Event Management', 'Specialty Retail', 'Public Relations', 'iPod Touch', 'Distributors', 'Field Support Services', 'Test and Measurement', 'Casual Games', 'Offline Businesses', 'Online Gaming', 'Accounting', 'Software', 'DOD/Military', 'Data Security', 'SNS', 'Soccer', 'Staffing Firms', 'Home Owners', 'Multi-level Marketing', 'Web Tools', 'Systems', 'Direct Sales', 'Intellectual Property', 'Rehabilitation', 'Internet Marketing', 'Independent Music Labels', 'Retail', 'Displays', 'Automated Kiosk', 'Creative Industries', 'Wholesale', 'Maps', 'Mobile Emergency&Health', 'Storage', 'Online Auctions', 'Electronics', 'Social Travel', 'Ediscovery', 'Facebook Applications', 'BPO Services', 'Supply Chain Management', 'Forums', 'Photo Editing', 'Debt Collecting', 'Mobile Coupons', 'B2B Express Delivery', 'Taxis', 'Concentrated Solar Power', 'Banking', 'Content Creators', 'Specialty Chemicals', 'Content Discovery', 'Animal Feed', 'Flash Sales', 'Local Commerce', 'Energy Storage', 'Health Diagnostics', 'Aerospace', 'Public Transportation', 'Construction', 'Veterinary', 'Retail Technology', 'Wearables', 'Testing', 'Proximity Internet', 'Product Design', 'P2P Money Transfer', 'Financial Services', 'Internet TV', 'Virtual Workforces', 'Consumer Internet', 'Plumbers', 'Photography', 'Match-Making', 'Fmcg', 'Adventure Travel', 'Fleet Management', 'College Campuses', 'Self Storage', 'Shoes', 'Exercise', 'Baby Boomers', 'Energy', 'Tablets', 'Interior Design', 'Women', 'Remediation', 'Electrical Distribution', 'Information Security', 'Human Computer Interaction', 'Entrepreneur', 'IT and Cybersecurity', 'Sensors', 'Energy Efficiency', 'Simulation', 'Distribution', 'Internet Infrastructure', 'Non Profit', 'Credit', 'Governance', 'Industrial Automation', 'Ad Targeting', 'Eyewear', 'Music Venues', 'Windows Phone 7', 'Wireless', 'Financial Exchanges', 'Video Games', 'Mobile Games', 'Art', 'Investment Management', 'Waste Management', 'Personal Finance', 'Robotics', 'Resorts', 'Subscription Service', 'Home & Garden', 'Dietary Supplements', 'Business Services', 'Coffee', 'Enterprise Security', 'Neuroscience', 'MMO Games', 'Politics', 'University Students', 'Game Mechanics', 'Online Video Advertising', 'Privacy', 'Video Chat', 'News', 'Reputation', 'Payments', 'Development Platforms', 'Social Activists', 'Lead Generation', 'In-Flight Entertainment', 'Consumer Goods', 'Procurement', 'Heavy Industry', 'Mobile Devices', 'Training', 'Business Development', 'Chemicals', 'Business Analytics', '3D Printing', 'Location Based Services', 'Cloud Management', 'Architecture', 'Communications Hardware', 'Auto', 'Gold', 'Teachers', 'Innovation Management', 'Nutrition', 'Natural Gas Uses', 'SEO', 'Contests', 'Racing', 'Commodities', 'Lifestyle', 'Limousines', 'Water', 'Face Recognition', 'E-Books', 'Video Streaming', 'Risk Management', 'Digital Media', 'Social Media Marketing', 'Marketplaces', 'M2M', 'Image Recognition', 'Residential Solar', 'Sustainability', 'Lasers', 'Network Security', 'E-Commerce Platforms', 'Space Travel', 'Active Lifestyle', 'Presentations', 'Monetization', 'Recreation', 'Online Reservations', 'Beauty', 'Mobile Enterprise', 'Linux', 'Business Intelligence', 'Oil', 'Craft Beer', 'Governments', 'Ticketing', 'Real Estate Investors', 'Leisure', 'Domains', 'Anything Capital Intensive', 'Certification Test', 'User Experience Design', 'Collectibles', 'Pharmaceuticals', 'Advice', 'Local', 'Aquaculture', 'Gift Exchange', 'Online Travel', 'Defense', 'Advertising Platforms', 'Communications Infrastructure', 'Diagnostics', 'Navigation', 'Consumer Electronics', 'Video Conferencing', 'Analytics', 'Social Recruiting', 'Medical Devices', 'Twin-Tip Skis', 'Babies', 'Drones', 'Gps', 'Lotteries', 'Identity Management', 'K-12 Education', 'Social Media', 'Stock Exchanges', 'Direct Advertising', 'Clean Energy', 'Digital Entertainment', 'Meeting Software', 'Rental Housing', 'Data Center Infrastructure', 'Wind', 'CAD', 'Online Shopping', 'Social Media Agent', 'Universities', 'Cloud Security', 'Outsourcing', 'App Marketing', 'Life Sciences', 'Telecommunications', 'Design', 'Teaching STEM Concepts', 'DIY', 'Peer-to-Peer', 'Natural Resources', 'Direct Marketing', 'Real Estate', 'Audio', 'Engineering Firms', 'Carbon', 'Machine Learning', 'Mobile Advertising', 'Chat', 'Mobile Shopping', 'Blogging Platforms', 'Semantic Web', 'Physical Security', 'Application Platforms', 'WebOS', 'Realtors', 'Freelancers', 'Health Services Industry', 'Colleges', 'Local Advertising', 'Dental', 'Brokers', 'Mobile Health', 'Groceries', 'Credit Cards', 'Mac', 'Opinions', 'Product Development Services', 'Visualization', '3D', 'Algorithms', 'Promotional', 'Email Newsletters', 'User Interface', 'Finance Technology', 'Business Travelers', 'Cosmetics', 'Building Products', 'Enterprise Software', 'Cannabis', 'Intelligent Systems', 'Therapeutics', 'Enterprises', 'Virtual Currency', 'Synchronization', 'Search', 'Customer Service', 'Graphic Design', 'Senior Citizens', 'Online Education', 'Google Glass', 'Video', 'Advertising Exchanges', 'Education', 'Search Marketing', 'Web CMS', 'Ventures for Good', 'Film', 'Enterprise Resource Planning', 'Biometrics', 'Contact Management', 'Infrastructure Builders', 'Online Scheduling', 'Enterprise Search', 'HDTV', 'Internet Technology', 'Lifestyle Products', 'Optical Communications', 'Cloud Data Services', 'Employment', 'Finance', 'Shopping', 'Shipping Broker Industry', 'Broadcasting', 'Incentives', 'Biotechnology', 'Nightlife', 'Religion', 'Social Buying', 'Enterprise Application', 'Office Space', 'Local Services', 'Legal', 'Content Delivery', 'Social Games', 'Mobile Software Tools', 'Charity', 'Creative', 'New Product Development', 'Ride Sharing', 'Internet', 'Social Media Management', 'Developer Tools', 'All Markets', 'Spam Filtering', 'Toys', 'Gadget', 'Networking', 'Golf Equipment', 'Home Renovation', 'Polling', 'Printing', 'Interface Design', 'Indoor Positioning', 'Demographies', 'Bio-Pharm', 'Furniture', 'Travel & Tourism', 'Hospitality', 'Language Learning', 'Outdoors', 'Farming', 'Bridging Online and Offline', 'Textbooks', 'Data Integration', 'Clinical Trials', 'Sports', 'EdTech', 'Fuels', 'App Stores', 'Tutoring', 'Environmental Innovation', 'Online Dating', 'Data Center Automation', 'Health Care Information Technology', 'Mechanical Solutions', 'Handmade', 'Agriculture', 'Advertising Networks', 'Rural Energy', 'Internet Service Providers', 'Parenting', 'Social Network Media', 'Smart Grid', 'Social + Mobile + Local', 'Insurance', 'Moneymaking', 'Niche Specific', 'Consumer Behavior', 'Mobile Social', 'Emerging Markets', 'Email Marketing', 'Open Source', 'Google Apps', 'Document Management', 'Computers', 'Nonprofits', 'iOS', 'Trading', 'Databases', 'Music Services', 'Health Care', 'Mobile Video', 'Gamification', 'Web Browsers', 'Local Search', 'Data Visualization', 'Marketing Automation', 'Speech Recognition', 'Green Building', 'Infrastructure', 'Doctors', 'Specialty Foods', 'Social Innovation', 'Identity', 'Software Compliance', 'Information Technology', 'Social Commerce', 'Smart Building', 'Web Presence Management', 'Loyalty Programs', 'Twitter Applications', 'Cable', 'Augmented Reality', 'Designers', 'Independent Pharmacies', 'Bioinformatics', 'Gambling', 'Artificial Intelligence', 'Recycling', 'Collaborative Consumption', 'Cloud-Based Music', 'Licensing', 'Fraud Detection', 'Food Processing', 'Enterprise Hardware', 'Social Entrepreneurship', 'Social Media Platforms', 'Photo Sharing', 'Hedge Funds', 'Renewable Energies', 'Trusted Networks', 'Task Management', 'Mobile', 'Enterprise 2.0', 'MicroBlogging', 'Material Science', 'Tea', 'Consumer Lending', 'Flash Storage', 'Hardware + Software', 'Telephony', 'Franchises', 'Gas', 'Publishing', 'Home Automation', 'Motors', 'mHealth', 'Oil & Gas', '3D Technology', 'Sporting Goods', 'iPhone', 'Gift Card', 'Social Television', 'High Schools', 'Online Rental', 'Startups', 'Web Development', 'Fashion', 'Media', 'Registrars', 'Energy Management', 'Genetic Testing', 'Kids', 'Virtual Worlds', 'iPad', 'Game', 'Lead Management', 'Small and Medium Businesses', 'Electric Vehicles', 'Group Buying', 'Classifieds', 'Homeland Security', 'Personal Health', 'Mobile Search', 'Operating Systems', 'Fantasy Sports', 'Career Management', 'Point of Sale', 'Price Comparison', 'Travel', 'Vertical Search', 'Restaurants', 'Lighting', 'IaaS', 'Usability', 'Assisitive Technology', 'Big Data Analytics', 'Educational Games', 'Oil and Gas', 'RIM', 'Film Production', 'Angels', 'Mens Specific', 'English-Speaking', 'Indians', 'Brewing', 'Journalism', 'Textiles', 'Freemium', 'Home Decor', 'Social Fundraising', 'Logistics Company', 'Surveys', 'Natural Language Processing', 'Cyber', 'Artists Globally', 'Entertainment Industry', 'Film Distribution', 'Industrial', 'Optimization', 'Comparison Shopping', 'Comics', 'Cooking', 'Skill Assessment', 'Social CRM', 'Senior Health', 'Big Data', 'Archiving', 'Guides', 'Watch', 'Automotive', 'Transportation', 'Psychology', 'Apps', 'Translation', 'Celebrity', 'Minerals', 'Local Businesses', 'B2B', 'File Sharing', 'Reviews and Recommendations', 'Social Search', 'Medical', 'Semiconductors', 'VoIP', 'Nightclubs', 'Computer Vision', 'Tech Field Support', 'Product Search', 'Application Performance Monitoring', 'Coupons', 'Market Research', 'Pervasive Computing', 'Crowdfunding', 'Organic', 'EDA Tools', 'Embedded Hardware and Software', 'Sunglasses', 'FinTech', 'All Students', 'Customer Support Tools', 'Semantic Search', 'NFC', 'Jewelry'}

In [76]:
# Filter rows where category_list does NOT contain '|'
df_single_category = DF[~DF['category_list'].str.contains('\|', na=False)]
category_counts = df_single_category['category_list'].value_counts()

In [77]:
categories_to_keep = category_counts[category_counts >= 20].index

# Filter the DataFrame to include only those categories
df_filtered = df_single_category[df_single_category['category_list'].isin(categories_to_keep)]

In [78]:
df_filtered['category_list'].value_counts()

category_list
Software               917
Biotechnology          807
Curated Web            373
Mobile                 272
Enterprise Software    247
Clean Technology       210
E-Commerce             208
Games                  197
Semiconductors         196
Advertising            194
Hardware + Software    192
Health Care            186
Web Hosting            132
Security               127
Health and Wellness     86
Social Media            80
Finance                 79
Manufacturing           76
Analytics               67
Public Relations        66
Messaging               57
Consulting              52
Education               46
Technology              43
Music                   41
News                    39
Travel                  38
Search                  35
Real Estate             31
Pharmaceuticals         30
Fashion                 29
Hospitality             28
Photography             23
Automotive              22
Sports                  21
Name: count, dtype: int64

In [79]:
category_cols = {
    "is_software": "Software",
    "is_web": "Web",
    "is_mobile": "Mobile",
    "is_enterprise": "Enterprise",
    "is_advertising": "Advertising",
    "is_gamesvideo": "Games",
    "is_ecommerce": "E-Commerce",
    "is_biotech": "Biotech",
    "is_consulting": "Consulting"
}

data1["category_list"] = data1.apply(lambda row: "|".join([name for col, name in category_cols.items() if row[col] == 1]), axis=1)

In [80]:
data1['category_list'].value_counts()

category_list
               298
Software       153
Web            144
Mobile          79
Enterprise      73
Advertising     62
Games           52
Biotech         34
E-Commerce      25
Consulting       3
Name: count, dtype: int64

In [81]:
data1 = data1[data1['category_list'].str.strip() != ""]  # Just in case there are empty strings

print(data1['category_list'].value_counts())

category_list
Software       153
Web            144
Mobile          79
Enterprise      73
Advertising     62
Games           52
Biotech         34
E-Commerce      25
Consulting       3
Name: count, dtype: int64

In [82]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 625 entries, 1 to 921
Data columns (total 50 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                625 non-null    int64
 1   state_code                625 non-null    object
 2   latitude                  625 non-null    float64
 3   longitude                 625 non-null    float64
 4   zip_code                  625 non-null    object
 5   id                        625 non-null    object
 6   city                      625 non-null    object
 7   Unnamed: 6                270 non-null    object
 8   name                      625 non-null    object
 9   labels                    625 non-null    int64
 10  founded_at                625 non-null    object
 11  closed_at                 219 non-null    object
 12  first_funding_at          625 non-null    object
 13  last_funding_at           625 non-null    object
 14  age_first_funding_year    625 non-null    float64
 15  age_last_funding_year     625 non-null    float64
 16  age_first_milestone_year  540 non-null    float64
 17  age_last_milestone_year   540 non-null    float64
 18  relationships             625 non-null    int64
 19  funding_rounds            625 non-null    int64
 20  funding_total_usd         625 non-null    int64
 21  milestones                625 non-null    int64
 22  state_code.1              625 non-null    object
 23  is_CA                     625 non-null    int64
 24  is_NY                     625 non-null    int64
 25  is_MA                     625 non-null    int64
 26  is_TX                     625 non-null    int64
 27  is_otherstate             625 non-null    int64
 28  category_code             625 non-null    object
 29  is_software               625 non-null    int64
 30  is_web                    625 non-null    int64
 31  is_mobile                 625 non-null    int64
 32  is_enterprise             625 non-null    int64
 33  is_advertising            625 non-null    int64
 34  is_gamesvideo             625 non-null    int64
 35  is_ecommerce              625 non-null    int64
 36  is_biotech                625 non-null    int64
 37  is_consulting             625 non-null    int64
 38  is_othercategory          625 non-null    int64
 39  object_id                 625 non-null    object
 40  has_VC                    625 non-null    int64
 41  has_angel                 625 non-null    int64
 42  has_roundA                625 non-null    int64
 43  has_roundB                625 non-null    int64
 44  has_roundC                625 non-null    int64
 45  has_roundD                625 non-null    int64
 46  avg_participants          625 non-null    float64
 47  is_top500                 625 non-null    int64
 48  status                    625 non-null    object
 49  category_list             625 non-null    object
dtypes: float64(7), int64(28), object(15)
memory usage: 249.0+ KB

In [83]:
data1 = data1[['name', 'category_list', 'funding_total_usd', 'state_code.1', 'founded_at', 'funding_rounds', 'first_funding_at', 'last_funding_at', 'status']].copy()

In [84]:
data1.head()

,name,category_list,funding_total_usd,state_code.1,founded_at,funding_rounds,first_funding_at,last_funding_at,status
1,TriCipher,Enterprise,40100000,CA,1/1/2000,4,2/14/2005,12/28/2009,acquired
2,Plixi,Web,2600000,CA,3/18/2009,1,3/30/2010,3/30/2010,acquired
3,Solidcore Systems,Software,40000000,CA,1/1/2002,3,2/17/2005,4/25/2007,acquired
4,Inhale Digital,Games,1300000,CA,8/1/2010,2,8/1/2010,4/1/2012,closed
6,RingCube Technologies,Software,26000000,CA,1/1/2005,3,9/21/2006,3/18/2010,acquired

In [85]:
# Convert dates from M/D/YYYY or MM/DD/YYYY to DD-MM-YYYY
def convert_to_ddmmyyyy(date_series):
    return pd.to_datetime(date_series, format='%m/%d/%Y', errors='coerce').dt.strftime('%Y-%m-%d')

# Apply to relevant columns
data1['founded_at'] = convert_to_ddmmyyyy(data1['founded_at'])
data1['first_funding_at'] = convert_to_ddmmyyyy(data1['first_funding_at'])
data1['last_funding_at'] = convert_to_ddmmyyyy(data1['last_funding_at'])

# Print result
print(data1.head())

                    name category_list  funding_total_usd state_code.1  \
1              TriCipher    Enterprise           40100000           CA
2                  Plixi           Web            2600000           CA
3      Solidcore Systems      Software           40000000           CA
4         Inhale Digital         Games            1300000           CA
6  RingCube Technologies      Software           26000000           CA

   founded_at  funding_rounds first_funding_at last_funding_at    status
1  2000-01-01               4       2005-02-14      2009-12-28  acquired
2  2009-03-18               1       2010-03-30      2010-03-30  acquired
3  2002-01-01               3       2005-02-17      2007-04-25  acquired
4  2010-08-01               2       2010-08-01      2012-04-01    closed
6  2005-01-01               3       2006-09-21      2010-03-18  acquired

In [86]:
data1["state_code.1"].value_counts()

state_code.1
CA    323
NY     74
MA     63
WA     29
TX     23
IL     15
PA     12
VA     11
CO     11
GA      8
FL      5
MD      5
NC      5
OR      4
OH      4
NJ      4
DC      3
RI      3
MN      3
NH      2
KY      2
MI      2
UT      2
TN      2
CT      2
WV      1
MO      1
IN      1
ME      1
AZ      1
ID      1
AR      1
WI      1
Name: count, dtype: int64

All State codes are of country USA

In [87]:
data1['country_code'] = 'USA'

In [88]:
data1.head()

,name,category_list,funding_total_usd,state_code.1,founded_at,funding_rounds,first_funding_at,last_funding_at,status,country_code
1,TriCipher,Enterprise,40100000,CA,2000-01-01,4,2005-02-14,2009-12-28,acquired,USA
2,Plixi,Web,2600000,CA,2009-03-18,1,2010-03-30,2010-03-30,acquired,USA
3,Solidcore Systems,Software,40000000,CA,2002-01-01,3,2005-02-17,2007-04-25,acquired,USA
4,Inhale Digital,Games,1300000,CA,2010-08-01,2,2010-08-01,2012-04-01,closed,USA
6,RingCube Technologies,Software,26000000,CA,2005-01-01,3,2006-09-21,2010-03-18,acquired,USA

In [89]:
data1 = data1.rename(columns={'state_code.1': 'state_code'})

In [90]:
data1.head()

,name,category_list,funding_total_usd,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status,country_code
1,TriCipher,Enterprise,40100000,CA,2000-01-01,4,2005-02-14,2009-12-28,acquired,USA
2,Plixi,Web,2600000,CA,2009-03-18,1,2010-03-30,2010-03-30,acquired,USA
3,Solidcore Systems,Software,40000000,CA,2002-01-01,3,2005-02-17,2007-04-25,acquired,USA
4,Inhale Digital,Games,1300000,CA,2010-08-01,2,2010-08-01,2012-04-01,closed,USA
6,RingCube Technologies,Software,26000000,CA,2005-01-01,3,2006-09-21,2010-03-18,acquired,USA

In [91]:
df_combined = pd.concat([df_filtered, data1], ignore_index=True)

In [92]:
df_combined.head()

,name,category_list,funding_total_usd,country_code,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status
0,1000memories,Curated Web,2535000,USA,CA,2010-07-01,2,2010-01-01,2011-02-16,acquired
1,100Plus,Analytics,1250000,USA,CA,2011-09-16,2,2011-11-02,2011-11-30,acquired
2,1010data,Software,35000000,USA,NY,2000-01-01,1,2010-03-08,2010-03-08,acquired
3,10BestThings,Curated Web,50000,USA,OH,2009-04-01,1,2009-04-01,2009-04-01,closed
4,11i Solutions,Enterprise Software,1800000,USA,AL,NaN,1,2011-03-22,2011-03-22,closed

In [93]:
df_combined.shape

(5872, 10)

In [94]:
df_combined['country_code'].value_counts()

country_code
USA    4358
GBR     240
CAN     202
ISR      91
DEU      81
CHN      75
FRA      75
IND      50
RUS      43
SWE      40
AUS      30
ESP      23
CHE      19
JPN      19
SGP      18
NLD      18
IRL      16
BEL      15
DNK      15
ITA      14
BRA      13
NOR      13
FIN      12
ARG       9
HKG       9
KOR       9
NZL       8
AUT       6
TUR       5
MYS       4
ARE       4
CHL       4
ZAF       3
TWN       3
CZE       3
JOR       2
BGR       2
GRC       2
HUN       2
UKR       2
BMU       2
PRT       2
NGA       2
THA       2
POL       2
LVA       1
KEN       1
PRI       1
ISL       1
LUX       1
MEX       1
PER       1
BLR       1
MAF       1
PAK       1
Name: count, dtype: int64

In [95]:
df_combined['status'].value_counts()

status
acquired    2904
closed      2244
ipo          724
Name: count, dtype: int64

In [96]:
df_combined.to_csv('C:\\VS code\\FLEXI\\Projecty\\final_startup_dataset.csv', index=False)

In [97]:
DF.head()

,name,category_list,funding_total_usd,country_code,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status
15,1 Mainstream,Apps|Cable|Distribution|Software,5000000,USA,CA,2012-03-01,1,2015-03-17,2015-03-17,acquired
20,1000 Markets,Art|E-Commerce|Marketplaces,500000,USA,WA,2009-01-01,1,2009-05-15,2009-05-15,acquired
23,1000memories,Curated Web,2535000,USA,CA,2010-07-01,2,2010-01-01,2011-02-16,acquired
31,100Plus,Analytics,1250000,USA,CA,2011-09-16,2,2011-11-02,2011-11-30,acquired
32,1010data,Software,35000000,USA,NY,2000-01-01,1,2010-03-08,2010-03-08,acquired

In [98]:
DF['category_list'] = DF['category_list'].str.split('|')

In [99]:
DF.head(2)

,name,category_list,funding_total_usd,country_code,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status
15,1 Mainstream,"[Apps, Cable, Distribution, Software]",5000000,USA,CA,2012-03-01,1,2015-03-17,2015-03-17,acquired
20,1000 Markets,"[Art, E-Commerce, Marketplaces]",500000,USA,WA,2009-01-01,1,2009-05-15,2009-05-15,acquired

In [100]:
data1.head(2)

,name,category_list,funding_total_usd,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status,country_code
1,TriCipher,Enterprise,40100000,CA,2000-01-01,4,2005-02-14,2009-12-28,acquired,USA
2,Plixi,Web,2600000,CA,2009-03-18,1,2010-03-30,2010-03-30,acquired,USA

In [101]:
data1['category_list'] = data1['category_list'].str.split('|')

In [102]:
data1.head(2)

,name,category_list,funding_total_usd,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status,country_code
1,TriCipher,[Enterprise],40100000,CA,2000-01-01,4,2005-02-14,2009-12-28,acquired,USA
2,Plixi,[Web],2600000,CA,2009-03-18,1,2010-03-30,2010-03-30,acquired,USA

In [103]:
df_combined_v2 = pd.concat([DF, data1], ignore_index=True)

In [104]:
df_combined_v2.head()

,name,category_list,funding_total_usd,country_code,state_code,founded_at,funding_rounds,first_funding_at,last_funding_at,status
0,1 Mainstream,"[Apps, Cable, Distribution, Software]",5000000,USA,CA,2012-03-01,1,2015-03-17,2015-03-17,acquired
1,1000 Markets,"[Art, E-Commerce, Marketplaces]",500000,USA,WA,2009-01-01,1,2009-05-15,2009-05-15,acquired
2,1000memories,[Curated Web],2535000,USA,CA,2010-07-01,2,2010-01-01,2011-02-16,acquired
3,100Plus,[Analytics],1250000,USA,CA,2011-09-16,2,2011-11-02,2011-11-30,acquired
4,1010data,[Software],35000000,USA,NY,2000-01-01,1,2010-03-08,2010-03-08,acquired

In [106]:
df_combined_v2.to_csv('C:\\VS code\\FLEXI\\Projecty\\final_startup_dataset_v2.csv', index=False)

In [107]:
df_combined_v2.shape

(13959, 10)

In [108]:
import pandas as pd

# Load the dataset
abcd = pd.read_csv('C:\\VS code\\FLEXI\\Projecty\\final_startup_dataset_v2.csv')

# Check the first few rows to identify the date columns
print(abcd[['founded_at', 'first_funding_at', 'last_funding_at']].head())

# Check if the dates follow the 'YYYYMMDD' format
def check_date_format(date_column):
    # Try matching the 'YYYYMMDD' format (8 digits with no separators)
    return abcd[date_column].apply(lambda x: bool(pd.to_datetime(str(x), format='%Y%m%d', errors='coerce')))

# Check the date columns
print(check_date_format('founded_at').value_counts())
print(check_date_format('first_funding_at').value_counts())
print(check_date_format('last_funding_at').value_counts())

   founded_at first_funding_at last_funding_at
0  2012-03-01       2015-03-17      2015-03-17
1  2009-01-01       2009-05-15      2009-05-15
2  2010-07-01       2010-01-01      2011-02-16
3  2011-09-16       2011-11-02      2011-11-30
4  2000-01-01       2010-03-08      2010-03-08
founded_at
True    13959
Name: count, dtype: int64
first_funding_at
True    13959
Name: count, dtype: int64
last_funding_at
True    13959
Name: count, dtype: int64